<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Zona_Sur">

    <Button
        android:id="@+id/caleuche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Caleuche"
        android:text="El Caleuche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/trauco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Trauco"
        android:text="El Trauco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/pincoya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Pincoya"
        android:text="La Pincoya"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="348dp"
        android:layout_height="266dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/sur" />

</androidx.constraintlayout.widget.ConstraintLayout>