<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chonchon">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="El Chonchón"
        android:textColor="#080809"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El Chonchón se presenta como una cabeza humana, de la que nacen unas enormes orejas que usa a modo de alas para volar. Su presencia es delatada por su fatídico grito de tué, tué, que indica que una persona va a morir. Revolotea alrededor de la habitación de los enfermos, lucha con el espíritu de estos, y, si los vence, chupa la sangre de los pacientes.

Se considera a los Chonchones como brujos que tienen el secreto para volar. Esto lo hacen untándose unas cremas en la garganta, con lo que logran que salga a volar sólo la cabeza, diciendo: Sin Dios ni Santa María. El cuerpo permanece en la casa.

Para ahuyentarlos se reza la siguiente oración: San Cipriano va para arriba, San Cipriano va para abajo, sosteniendo una vela del buen morir. Con estas palabras el Chonchón cae al suelo. También se le echa sal al fuego de la cocina y se dice: Pasa, Chonchón, tu camino, o vuelve mañana por sal. Al día siguiente se presentará alguien a pedir sal y no hay que negársela."
        android:textColor="#080809"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="354dp"
        android:layout_height="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212"
        app:srcCompat="@drawable/chonchon" />

</androidx.constraintlayout.widget.ConstraintLayout>